{
    "name": "compound-v3",
    "license": "UNLICENSED",
    "scripts": {},
    "dependencies": {
        "isomorphic-fetch": "^3.0.0",
        "viem": "^1.15.4"
    },
    "devDependencies": {
        "@types/node": "^20.8.3",
        "ts-node": "^10.9.1",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    }
}
